{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python -m pip:*)",
      "Bash(python -m sphinx:*)",
      "Bash(python -m derivations:*)",
      "Bash(python -m tests._harness.audit:*)",
      "Bash(python3 -m tests._harness.audit:*)",
      "Bash(python -c:*)",
      "Bash(python3 -c:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(.venv/bin/python -m pytest:*)",
      "Bash(.venv/bin/python -m sphinx:*)",
      "Bash(.venv/bin/python -m pip:*)",
      "Bash(.venv/bin/python -m derivations:*)",
      "Bash(.venv/bin/nexus:*)",
      "Bash(sphinx-build:*)",
      "Bash(nexus:*)",
      "Bash(pip install:*)",
      "Bash(pip show:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git stash:*)",
      "Bash(git remote:*)",
      "Bash(gh issue:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue label:*)",
      "Bash(gh label:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(gh search:*)",
      "Bash(gh api:*)",
      "Bash(gh auth:*)",
      "Bash(gh run:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(open:*)",
      "Bash(timeout:*)",
      "Bash(curl:*)",
      "Bash(kill:*)",
      "Bash(MPLBACKEND=Agg:*)",
      "Write(.claude/agents/**)",
      "Edit(.claude/agents/**)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:www.osti.gov)",
      "WebFetch(domain:www.semanticscholar.org)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:link.springer.com)",
      "WebFetch(domain:www.researchgate.net)",
      "WebFetch(domain:www.mdpi.com)",
      "WebFetch(domain:digital.library.unt.edu)",
      "WebFetch(domain:open-sn.github.io)",
      "WebFetch(domain:people.bath.ac.uk)",
      "mcp__nexus__query",
      "mcp__nexus__context",
      "mcp__nexus__neighbors",
      "mcp__nexus__callers",
      "mcp__nexus__callees",
      "mcp__nexus__impact",
      "mcp__nexus__detect_changes",
      "mcp__nexus__retest",
      "mcp__nexus__trace_error",
      "mcp__nexus__session_briefing",
      "mcp__nexus__staleness",
      "mcp__nexus__verification_coverage",
      "mcp__nexus__verification_audit",
      "mcp__nexus__verification_gaps",
      "mcp__nexus__communities",
      "mcp__nexus__bridges",
      "mcp__nexus__god_nodes",
      "mcp__nexus__processes",
      "mcp__nexus__provenance_chain",
      "mcp__nexus__shortest_path",
      "mcp__nexus__graph_query",
      "mcp__nexus__rename",
      "mcp__nexus__migration_plan",
      "mcp__nexus__stats",
      "mcp__nexus__ingest",
      "mcp__zotero__zotero_search_items",
      "mcp__zotero__zotero_advanced_search",
      "mcp__zotero__zotero_semantic_search",
      "mcp__zotero__zotero_get_item_metadata",
      "mcp__zotero__zotero_get_item_fulltext",
      "mcp__zotero__zotero_get_item_children",
      "mcp__zotero__zotero_get_items_children",
      "mcp__zotero__zotero_get_collections",
      "mcp__zotero__zotero_get_collection_items",
      "mcp__zotero__zotero_get_tags",
      "mcp__zotero__zotero_get_recent",
      "mcp__zotero__zotero_get_annotations",
      "mcp__zotero__zotero_get_notes",
      "mcp__zotero__zotero_search_notes",
      "mcp__zotero__zotero_search_by_tag",
      "mcp__zotero__zotero_search_by_citation_key",
      "mcp__zotero__zotero_get_pdf_outline",
      "mcp__zotero__zotero_get_search_database_status",
      "mcp__zotero__zotero_list_libraries",
      "mcp__zotero__zotero_search_collections",
      "mcp__zotero__zotero_find_duplicates",
      "mcp__zotero__search",
      "mcp__zotero__fetch",
      "mcp__zotero__zotero_list_feeds",
      "mcp__zotero__zotero_get_feed_items"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/)",
      "Bash(rm -rf $HOME)",
      "Bash(rm -rf /home)",
      "Bash(rm -rf /home/vscode)",
      "Bash(rm -rf /workspaces)",
      "Bash(rm -rf /workspaces/ORPHEUS)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ./)",
      "Bash(rm -rf ..)",
      "Bash(rm -rf ../)",
      "Bash(rm -rf .git)",
      "Bash(rm -rf .git/)",
      "Bash(rm -rf .claude)",
      "Bash(rm -rf .claude/)",
      "Bash(rm -rf *)",
      "Bash(rm -rf -- /)",
      "Bash(rm -fr /)",
      "Bash(rm -fr /*)",
      "Bash(conda:*)",
      "Bash(mamba:*)",
      "Agent(Explore)"
    ],
    "additionalDirectories": [
      "/home/vscode/.claude/plans",
      "/workspaces/ORPHEUS/.claude"
    ]
  }
}
